[
  {
    "keys": [
      "enter"
    ],
    "command": "insert",
    "args": {
      "characters": "\n|"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^([^\\|\"]|\"[^\"]*\")*\"[^\"]*$",
          "match_all": true
        },
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.bsl"
        },
        {
          "key": "auto_complete_visible",
          "operator": "equal",
          "operand": false
        }
      ]
  },
  {
    "keys": [
      "enter"
    ],
    "command": "insert",
    "args": {
      "characters": "\n|"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^\\s*\\|([^\"]|\"[^\"]*\")*$",
          "match_all": true
        },
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.bsl"
        },
        {
          "key": "auto_complete_visible",
          "operator": "equal",
          "operand": false
        }
      ]
  },
  {
    "keys": [
      "tab"
    ],
    "command": "expand_abbreviation",
    "context":
      [
        {
          "key": "selection_empty",
          "operator": "equal",
          "operand": true,
          "match_all": false
        },
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.bsl"
        }
      ]
  }
]
